# set prefix key to C-a, same as GNU screen
unbind C-b
set -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# mouse support
set -g mouse on
set -gq mouse-select-pane on
set -gq mouse-select-window on

# window splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-a a to pass through commands bound by tmux
bind-key a send-prefix
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Easy reloading of config file
bind r source-file ~/.tmux.conf

# Remove mouse garbage
set -g mouse-utf8 off

run-shell ~/.tmux-resurrect/resurrect.tmux
